.grid {
    display: grid;
    grid-template-rows: repeat(21, 1fr);
    grid-auto-columns: 1fr;
    gap: 0;
    background-color: transparent;
    width: 100%;
    height: 100%;
    margin-left: 5%;
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(21, 50px);
  }
  
  .cell,
  .bridge-horizontal,
  .bridge-vertical,
  .intersection {
    width: 50px;
    height: 50px;
  }
  
  .cell {
    background-color: #2E8B57;
    border: 1px solid #000;
    position: relative;
    cursor: pointer;
  }
  
  .bridge-horizontal {
    background-color: #D2A679;
  }
  
  .bridge-vertical {
    background-color: #D2A679;
  }
  
  .intersection {
    background-color:  black;
  }
  
  .piece {
    width: 100%;
    height: 70%;
    border-radius: 50%;
    margin: auto;
    margin-top: 25%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  }
  
  .red {
    background-color: #C0392B;
  }
  
  .yellow {
    background-color: #F1C40F;
  }
  
  .green {
    background-color: #27AE60;
  }
  
  .blue {
    background-color: #2980B9;
  }